[versions]
### build ###
kotlin = "1.9.22" # https://github.com/JetBrains/kotlin/releases
ksp = "1.9.22-1.0.16" # https://github.com/google/ksp/releases
kotlinWrappers = "1.0.0-pre.693" # https://github.com/JetBrains/kotlin-wrappers/releases
dokka = "1.9.10" # https://github.com/Kotlin/dokka/releases
androidGradlePlugin = "8.2.2" # https://developer.android.com/reference/tools/gradle-api
downloadGradlePlugin = "5.5.0" # https://github.com/michel-kraemer/gradle-download-task/releases

### kotlinx ###
kotlinxCoroutines = "1.7.3" # https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinxSerialization = "1.6.2" # https://github.com/Kotlin/kotlinx.serialization/releases
kotlinxDatetime = "0.5.0" # https://github.com/Kotlin/kotlinx-datetime/releases

### native bindings ###
olm = "3.2.15" # https://gitlab.matrix.org/matrix-org/olm/-/releases
trixnityBinaries = "1.0.0" # https://gitlab.com/trixnity/trixnity-binaries/-/releases
jna = "5.14.0" # https://github.com/java-native-access/jna/tags

### libraries ###
ktor = "2.3.8" # https://github.com/ktorio/ktor/releases
koin = "3.5.3" # https://github.com/InsertKoinIO/koin/tags
okio = "3.8.0" # https://square.github.io/okio/changelog/
arrow = "1.2.1" # https://github.com/arrow-kt/arrow/releases
korlibs = "4.0.10" # https://github.com/korlibs/korge/releases
benasher44Uuid = "0.8.2" # https://github.com/benasher44/uuid/releases

### databases ###
exposed = "0.47.0" # https://github.com/JetBrains/Exposed/releases
hikari = "5.1.0" # https://github.com/brettwooldridge/HikariCP/tags
h2 = "2.2.224" # https://github.com/h2database/h2database/releases
postgres = "42.7.1" # https://github.com/pgjdbc/pgjdbc/releases
juulLabsIndexeddb = "0.7.1" # https://github.com/JuulLabs/indexeddb/releases
realm = "1.13.0" # https://github.com/realm/realm-kotlin/tags
androidxRoom = "2.6.1" # https://developer.android.com/jetpack/androidx/releases/room

### logging ###
oshaiKotlinLogging = "6.0.3" # https://github.com/oshai/kotlin-logging/releases
logback = "1.4.14" # https://github.com/qos-ch/logback/tags

### testing ###
kotest = "5.8.0" # https://github.com/kotest/kotest/releases
mocKmp = "1.17.0" # https://github.com/Kodein-Framework/MocKMP/releases
testContainers = "1.19.5" # https://github.com/testcontainers/testcontainers-java/releases
androidxTestRunner = "1.5.2" # https://developer.android.com/jetpack/androidx/releases/test
androidxTestCore = "1.5.0" # https://developer.android.com/jetpack/androidx/releases/test
robolectric = "4.11.1" # https://github.com/robolectric/robolectric/releases

### android ###
# make sure to update Dockerfile, when you change a version here!
androidTargetSdk = "34"
androidMinSdk = "24"
androidBuildTools = "34.0.0"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-gradle-plugin-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
kotlin-gradle-plugin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlin-wrappers-bom = { module = "org.jetbrains.kotlin-wrappers:kotlin-wrappers-bom", version.ref = "kotlinWrappers" }
kotlin-wrappers-browser = { module = "org.jetbrains.kotlin-wrappers:kotlin-browser" }
kotlin-wrappers-node = { module = "org.jetbrains.kotlin-wrappers:kotlin-node" }

### kotlinx ###
kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

### native bindings ###
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }

### libraries ###
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor" }
ktor-server-statusPages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-doubleReceive = { module = "io.ktor:ktor-server-double-receive", version.ref = "ktor" }
ktor-server-testHost = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-utils = { module = "io.ktor:ktor-utils", version.ref = "ktor" }
ktor-http = { module = "io.ktor:ktor-http", version.ref = "ktor" }
ktor-resources = { module = "io.ktor:ktor-resources", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okio-nodefilesystem = { module = "com.squareup.okio:okio-nodefilesystem", version.ref = "okio" }
okio-fakefilesystem = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }

arrow-resilience = { module = "io.arrow-kt:arrow-resilience", version.ref = "arrow" }

korlibs-korim = { module = "com.soywiz.korlibs.korim:korim", version.ref = "korlibs" }
korlibs-krypto = { module = "com.soywiz.korlibs.krypto:krypto", version.ref = "korlibs" }

benasher44-uuid = { module = "com.benasher44:uuid", version.ref = "benasher44Uuid" }

### databases ###
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }

realm-base = { module = "io.realm.kotlin:library-base", version.ref = "realm" }

h2 = { module = "com.h2database:h2", version.ref = "h2" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgres" }

juulLabs-indexeddb = { module = "com.juul.indexeddb:core", version.ref = "juulLabsIndexeddb" }

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoom" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoom" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }
androidx-room-testing = { module = "androidx.room:room-ktx", version.ref = "androidxRoom" }

hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }

### logging ###
oshai-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "oshaiKotlinLogging" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

### testing ###
kotest-common = { module = "io.kotest:kotest-common", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }

mocKmp-runtime = { module = "org.kodein.mock:mockmp-runtime", version.ref = "mocKmp" }
mocKmp-processor = { module = "org.kodein.mock:mockmp-processor", version.ref = "mocKmp" }
mocKmp-testHelper = { module = "org.kodein.mock:mockmp-test-helper", version.ref = "mocKmp" }

testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testContainers" }
testcontainers-junitJupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testContainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testContainers" }

robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxTestRunner" }
androidx-test-core = { module = "androidx.test:core-ktx", version.ref = "androidxTestCore" }

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
realm = { id = "io.realm.kotlin", version.ref = "realm" }
download = { id = "de.undercouch.download", version.ref = "downloadGradlePlugin" }
kotest = { id = "io.kotest.multiplatform", version.ref = "kotest" }
